# movieDbApiWithMVVM

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activities/: MainActivity.java  MoviesDetail.java
app/src/main/java/com/example/myapplication/DB/: MyAppDB.java
app/src/main/java/com/example/myapplication/DB/DAO/: UpComingMovieDao.kt
app/src/main/java/com/example/myapplication/DB/Table/: UpComingMovieTable.java
app/src/main/java/com/example/myapplication/Model/: MovieDetailModel.java  UpcomingMoviesModel.java
app/src/main/java/com/example/myapplication/Repositiories/: MovieCategoryRepositories.java  MovieDetailRepository.java  UpComingMovieDatabaseRepo.java
app/src/main/java/com/example/myapplication/Retrofit/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/myapplication/Utils/: Constant.java  Util.java
app/src/main/java/com/example/myapplication/ViewModels/: MovieCategoryViewModel.java  MovieDetailViewModel.java  UpComingMovieDatabaseViewModel.java
app/src/main/java/com/example/myapplication/adapters/: MovieCategoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  custom_category_movie_list_view.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
